# SERVER
PORT=8080
COOKIE_SECRET=obSYsdQ/jW/k5qj+cxFwduirq3zXoR5CQAnd0WcLe8Y=
COOKIE_MAX_AGE=2592000000
COOKIE_SECURE=false

# LOGGER
LOG_LEVEL=debug

# POSTGRES
POSTGRES_DB=spotyvoice
POSTGRES_USER=spotyvoice
POSTGRES_PASSWORD=spotyvoice

# REDIS
REDIS_DB=0
REDIS_PASSWORD=spotyvoice

# SPOTIFY
SPOTIFY_CLIENT_ID=b98c5c68a68e41678ad2e1900b23137d
SPOTIFY_CLIENT_SECRET=842f36d4eb9b43169e61b59103f4dd7a
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8080/v1/auth/spotify/callback
